# focussz_b2c

./: README.md  pom.xml
src/main/java/com/focussz/common/constant/: BackendContainer.java  FrontContainer.java
src/main/java/com/focussz/common/core/biz/: Services.java
src/main/java/com/focussz/common/core/domain/: Account.java
src/main/java/com/focussz/common/core/web/: BaseController.java
src/main/java/com/focussz/common/page/: ClearBean.java  PagerModel.java
src/main/java/com/focussz/front/domain/: Account.java  LoginTypeEnum.java
src/main/java/com/focussz/front/web/controller/: HelloWorldController.java
src/main/java/com/focussz/front/web/controller/account/: AccountController.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/front/: mybatis-config.xml
src/main/resources/spring/front/: spring-beans.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/front/account/: regeist.jsp
src/main/webapp/WEB-INF/view/base/: common_css.jsp
